# Photo_Editor_Appication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photo_editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo_editor/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photo_editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
